# lutece-tech-plugin-health

./: .gitignore  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/health/check/: AbstractDatabaseCheck.java  DatabaseLivenessCheck.java  DatabaseReadinessCheck.java  WebappStartupCheck.java
src/java/fr/paris/lutece/plugins/health/resources/: health_messages.properties  health_messages_fr.properties
src/site/: site.xml
src/test/java/fr/paris/lutece/plugins/health/test/: TestBusinessTest.java  TestHealthCheckResponseProvider.java
webapp/WEB-INF/conf/plugins/: health.properties
webapp/WEB-INF/plugins/: health.xml
