<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-health</artifactId>
    <packaging>lutece-plugin</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece  health plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>
        <componentName>health</componentName>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-health.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-health.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-health.git</url>
    </scm>

</project>